{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhConnectionString": "mongodb://iaclabb2db:6otEz7Cxy14ByMIu5EEEYAeZndcW6tBBzXnEaDhVPp7kO8YeIvDurY8ygXBmYqhNJajm9HviIVwZACDblbYRbg==@iaclabb2db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@iaclabb2db@"

  }
}
